# dubbo

./: README.md  pom.xml
dubbo1api/: pom.xml
dubbo1api/src/main/java/com/hhm/dubbo/api/: UserService.java
dubbo1api/src/main/resources/: user-reference.xml
dubbo1consumer/: pom.xml
dubbo1consumer/src/main/java/com/hhm/dubbo/consumer/: HelloServlet.java  UserController.java
dubbo1consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
dubbo1consumer/src/main/webapp/WEB-INF/: web.xml
dubbo1provider/: pom.xml
dubbo1provider/src/main/java/com/hhm/dubbo1/provider2/: UserServiceImpl.java
dubbo1provider/src/main/resources/: dubbo-provider.xml  dubbo.properties
dubbo1provider2/: pom.xml
dubbo1provider2/src/main/java/com/hhm/dubbo1/provider2/: Main.java  UserServiceImpl.java
dubbo1provider2/src/main/resources/: dubbo-provider.xml
dubbo2api/: pom.xml
dubbo2api/src/main/java/com/hhm/dubbo2/api/: UserService.java
dubbo2consumer/: pom.xml
dubbo2consumer/src/main/java/com/hhm/dubbo2/consumer/: UserConsumer.java
dubbo2consumer/src/main/resources/: consumer.xml
dubbo2provider/: pom.xml
dubbo2provider/src/main/java/com/hhm/dubbo2/provider/: Main.java  UserServiceImpl.java
dubbo2provider/src/main/resources/: provider.xml
